REACT_APP_FIREBASE_API_KEY=AIzaSyCbjasrvfstoytrdfstreZrnu_Krb2z6Mc
REACT_APP_FIREBASE_AUTH_DOMAIN=myapp-7542d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myapp-7542d
REACT_APP_FIREBASE_STORAGE_BUCKET=myapp-7542d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=459831568722
REACT_APP_FIREBASE_APP_ID=1:459831568722:web:03029395baca5f7d5ddd1f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HPSYTFMZZ1

REACT_APP_DEFAULT_YOUTUBE_API_KEY=AIzaSyCOLs_diuyKSDedfbRSATqE9S9wq3dRZak
REACT_APP_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/search
REACT_APP_YOUTUBE_MAX_RESULTS=15

REACT_APP_DEFAULT_INTRO_VIDEO_CODE=H_bB0sAqLNg
REACT_APP_DEFAULT_TRANSITION_VIDEO_CODE=wpXZZ4f_RKY

REACT_APP_DEBUG_LEVEL=info

#base access url when the app is installed (is the domain)
REACT_APP_BASE_URL=http://localhost:3000
